auxiliary.org-netbeans-modules-php-phpunit.phpUnit_2e_enabled=true
auxiliary.org-netbeans-modules-php-phpunit.bootstrap_2e_enabled=true
auxiliary.org-netbeans-modules-php-phpunit.bootstrap_2e_create_2e_tests=true
auxiliary.org-netbeans-modules-php-phpunit.phpUnit_2e_path=/home/rudysibaja/www/ibopfactual/nbproject/phpunit.php
auxiliary.org-netbeans-modules-php-phpunit.bootstrap_2e_path=/home/rudysibaja/www/ibopfactual/app/webroot/bootstrap_phpunit.php
auxiliary.org-cakephp-netbeans.enabled=true
include.path=${php.global.include.path}
php.version=PHP_53
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
testing.providers=PhpUnit
web.root=.
